{
  "name": "mytag",
  "version": "0.0.1",
  "description": "media streaming service",
  "main": "server/index.js",
  "keywords": [
    "react",
    "redux",
    "sagas",
    "postgres",
    "node",
    "express",
    "graphql",
    "javascript",
    "sql"
  ],
  "scripts": {
    "start": "react-app-rewired start",
    "server:watch": "nodemon --exec babel-node server/index.js",
    "server": "nodemon",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --watchAll=false",
    "test:watch": "react-app-rewired test --coverage=false",
    "test:view": "cross-env CI=true react-app-rewired test&& start chrome --incognito %cd%/reports/test/index.html&& start chrome --incognito %cd%/reports/coverage/index.html",
    "transpile": "babel ./server --out-dir bundle-server",
    "clean": "rimraf bundle-server && rimraf build && rimraf dist && rimraf debug.log",
    "dangerous:eject": "react-app-rewired eject",
    "lint:fe": "eslint ./src/**/*.js?(x)",
    "create:mod": "node ./generator/module.js",
    "create:comp": "node ./generator/component.js"
  },
  "author": "Allan Beals-Gibson",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.11.2",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@testing-library/user-event": "^12.2.0",
    "axios": "^0.21.0",
    "customize-cra": "^1.0.0",
    "node-sass": "^4.14.1",
    "node-windows": "file:C:/Users/Abg/AppData/Roaming/nvm/v15.2.1/node_modules/node-windows",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-scripts": "4.0.0",
    "react-transition-group": "^4.4.1",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/plugin-transform-react-jsx": "^7.12.5",
    "@babel/preset-env": "^7.12.1",
    "@material-ui/icons": "^4.11.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-emotion": "^10.0.33",
    "chai": "^4.2.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express": "^4.17.1",
    "ffprobe": "^1.1.2",
    "ffprobe-static": "^3.0.0",
    "fontsource-roboto": "^3.0.3",
    "fs-extra": "^9.0.1",
    "handlebars": "^4.7.6",
    "husky": "^4.3.0",
    "inquirer": "^7.3.3",
    "jest-html-reporters": "^2.1.0",
    "material-design-icons": "^3.0.1",
    "node-postgres-named": "^2.4.1",
    "nodemon": "^2.0.6",
    "pg": "^8.4.2",
    "prettier": "^2.1.2",
    "redux-saga-test-plan": "^4.0.1",
    "rimraf": "^2.6.3",
    "webpack-bundle-analyzer": "^4.1.0",
    "windows-shortcuts": "^0.1.6"
  },
  "jest": {
    "testMatch": [
      "**/*.test.js?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/generator/",
      "/build/",
      "/server/",
      "/config/",
      "/reports/",
      "/dist/",
      "./src/styles"
    ],
    "reporters": [
      "default",
      [
        "jest-html-reporters",
        {
          "publicPath": "./reports/test",
          "filename": "index.html"
        }
      ]
    ],
    "roots": [
      "./"
    ],
    "testURL": "http://localhost",
    "moduleNameMapper": {
      "\\.(css|scss|less)$": "<rootDir>/config/jest.styleMock.js",
      "\\.(png|jpg|gif|ttf|eot|svg)$": "<rootDir>/config/jest.fileMock.js",
      "^~Components(.*)": "<rootDir>/src/components$1",
      "^~Modules(.*)": "<rootDir>/src/modules$1",
      "^~Pages(.*)": "<rootDir>/src/pages$1",
      "^~Styles(.*)": "<rootDir>/src/styles$1",
      "^~GlobalUtil(.*)": "<rootDir>/src/util$1",
      "^~Images(.*)": "<rootDir>/public/images$1"
    },
    "coverageDirectory": "<rootDir>/reports/coverage",
    "coverageReporters": [
      "html",
      "json",
      "text-summary"
    ],
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/config/",
      "<rootDir>/generator/",
      "<rootDir>/dist/",
      "<rootDir>/reports/",
      "<rootDir>/server/",
      "<rootDir>/src/styles",
      "node_modules",
      "<rootDir>/src/app/reportWebVitals.js"
    ],
    "collectCoverageFrom": [
      "./src/**/*.{js,jsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 5,
        "functions": 5,
        "lines": 5,
        "statements": 5
      }
    }
  }
}
